# totp

./: .gitignore  LICENSE  README.md  pom.xml
totp/: pom.xml
totp-app/: pom.xml
totp-app/src/main/java/: module-info.java
totp-app/src/main/java/br/dev/webit/totp/: HashingAlgorithm.java  OtpGenerationException.java  OtpGenerator.java  SecretGenerator.java  TotpVerifier.java
totp-app/src/test/java/br/dev/webit/totp/: OtpGeneratorTest.java  SecretGeneratorTest.java  ToptGenerationTest.java
totp-server/: pom.xml
totp-web/: pom.xml
totp-web/src/main/java/br/dev/webit/totp/totp/web/: JakartaRestConfiguration.java
totp-web/src/main/webapp/WEB-INF/: web.xml
totp/src/main/java/: module-info.java
totp/src/main/java/br/dev/webit/totp/: Generator.java  HashingAlgorithm.java  SecretGenerator.java  Verifier.java
totp/src/test/java/br/dev/webit/totp/: GeneratorUnitTest.java  IntegrationTest.java
